plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'io.github.ableron:ableron:2.0.1-SNAPSHOT'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
}
