# ableron

./: .gitignore  CONTRIBUTING.md  Dockerfile-verify-java11  Dockerfile-verify-java11-spring-boot-2  Dockerfile-verify-java17  Dockerfile-verify-java17-spring-boot-3  Dockerfile-verify-java17-spring-boot-4  Dockerfile-verify-java21  Dockerfile-verify-java21-spring-boot-2  Dockerfile-verify-java21-spring-boot-3  Dockerfile-verify-nodejs22-cjs  Dockerfile-verify-nodejs22-esm  Dockerfile-verify-nodejs22-express4  Dockerfile-verify-nodejs22-express4-cjs  Dockerfile-verify-nodejs22-fastify4  Dockerfile-verify-nodejs22-fastify5  Dockerfile-verify-nodejs24-cjs  Dockerfile-verify-nodejs24-esm  Dockerfile-verify-nodejs24-express4  Dockerfile-verify-nodejs24-express4-cjs  Dockerfile-verify-nodejs24-fastify4  Dockerfile-verify-nodejs24-fastify5  Dockerfile-verify-nodejs24-nestjs11-fastify  LICENSE  README.md  package.json
.github/: dependabot.yml
.github/workflows/: ableron-express-publish.yml  ableron-express-verify.yml  ableron-express.yml  ableron-fastify-publish.yml  ableron-fastify-verify.yml  ableron-fastify.yml  ableron-java.yml  ableron-js-publish.yml  ableron-js-verify.yml  ableron-js.yml  ableron-spring-boot-2.yml  ableron-spring-boot-3.yml  ableron-verify-java11-spring-boot-2.yml  (+20 more)
ableron-docs/: README.md
ableron-express/: CONTRIBUTING.md  README.md  package-lock.json  package.json
ableron-fastify/: CONTRIBUTING.md  README.md  package-lock.json  package.json
ableron-java/: CONTRIBUTING.md  README.md  pom.xml
ableron-java/src/main/java/io/github/ableron/: AbleronConfig.java  HttpUtil.java  Include.java  TransclusionResult.java
ableron-java/src/test/groovy/io/github/ableron/: AbleronConfigSpec.groovy  FragmentCacheSpec.groovy  HttpUtilSpec.groovy  IncludeSpec.groovy  TransclusionProcessorSpec.groovy  TransclusionResultSpec.groovy
ableron-js/: CONTRIBUTING.md  README.md  package-lock.json  package.json
ableron-spring-boot-2/: CONTRIBUTING.md  README.md  pom.xml
ableron-spring-boot-2/ableron-spring-boot-autoconfigure/src/main/java/io/github/ableron/springboot/autoconfigure/: AbleronAutoConfiguration.java
ableron-spring-boot-2/src/main/java/io/github/ableron/springboot/autoconfigure/: AbleronAutoConfiguration.java
ableron-spring-boot-2/src/main/java/io/github/ableron/springboot/filter/: UiCompositionFilter.java
ableron-spring-boot-3/: CONTRIBUTING.md  README.md  pom.xml
ableron-spring-boot-3/ableron-spring-boot-autoconfigure/: pom.xml
ableron-spring-boot-3/ableron-spring-boot-autoconfigure/src/main/java/io/github/ableron/springboot/autoconfigure/: AbleronAutoConfiguration.java  AbleronProperties.java
ableron-spring-boot-3/ableron-spring-boot-autoconfigure/src/main/java/io/github/ableron/springboot/filter/: UiCompositionFilter.java
ableron-spring-boot-3/ableron-spring-boot-autoconfigure/src/test/java/io/github/ableron/springboot/autoconfigure/: AbleronPropertiesTest.java  RequestTimeoutPropertyTest.java
ableron-spring-boot-3/src/main/java/io/github/ableron/springboot/autoconfigure/: AbleronProperties.java
ableron-verify/: .gitignore  README.md  build.gradle
ableron-verify/java11/: README.md  build.gradle  docker-compose.yml
ableron-verify/java11-spring-boot-2/: README.md  build.gradle  docker-compose.yml
ableron-verify/java11/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-verify/java17/: README.md  build.gradle  docker-compose.yml
ableron-verify/java17-spring-boot-3/: README.md  build.gradle  docker-compose.yml
ableron-verify/java17-spring-boot-3/src/main/resources/: application.yml
ableron-verify/java17-spring-boot-4/: README.md  build.gradle  docker-compose.yml
ableron-verify/java21/: README.md  build.gradle  docker-compose.yml
ableron-verify/java21-spring-boot-2/: README.md  build.gradle  docker-compose.yml
ableron-verify/java21-spring-boot-3/: README.md  build.gradle  docker-compose.yml
ableron-verify/java21/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-verify/nodejs22-cjs/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs22-cjs/src/: app.js
ableron-verify/nodejs22-esm/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs22-esm/src/: app.js
ableron-verify/nodejs22-express4/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs22-express4-cjs/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs22-express4-cjs/src/: app.js
ableron-verify/nodejs22-express4/src/: app.js
ableron-verify/nodejs22-fastify4/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs22-fastify4/src/: app.js
ableron-verify/nodejs22-fastify5/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs24-cjs/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs24-esm/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs24-esm/src/: app.js
ableron-verify/nodejs24-express4/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs24-express4-cjs/: README.md  docker-compose.yml
ableron-verify/nodejs24-fastify4/: README.md  docker-compose.yml
ableron-verify/nodejs24-fastify5/: README.md  docker-compose.yml
ableron-verify/nodejs24-nestjs11-fastify/: README.md  docker-compose.yml  package.json
ableron-verify/nodejs24-nestjs11-fastify/src/: app.module.ts  main.ts  verify.controller.ts
ableron-verify/src/test/groovy/io/github/ableron/: BaseSpec.groovy  Java11Spec.groovy  Java11SpringBoot2Spec.groovy  Java17Spec.groovy  Java17SpringBoot3Spec.groovy  Java17SpringBoot4Spec.groovy  Java21Spec.groovy  Java21SpringBoot2Spec.groovy  Java21SpringBoot3Spec.groovy  NodeJs22CommonJsSpec.groovy  NodeJs22EsModulesSpec.groovy  NodeJs22Express4CjsSpec.groovy  NodeJs22Express4Spec.groovy  NodeJs22Fastify5Spec.groovy  NodeJs24CommonJsSpec.groovy  NodeJs24EsModulesSpec.groovy  NodeJs24Express4CjsSpec.groovy  NodeJs24Express4Spec.groovy  NodeJs24Fastify4Spec.groovy  NodeJs24Fastify5Spec.groovy  NodeJs24NestJs11FastifySpec.groovy
docs/: README.md  index.html
(+17 files in other folders)
