plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.18'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'io.github.ableron:ableron-spring-boot-starter:2.9.0-SNAPSHOT'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
}
