plugins {
  id 'com.github.ben-manes.versions' version '0.52.0'
  id 'groovy'
  id 'java'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.wiremock:wiremock:3.13.0'
  testImplementation 'org.apache.groovy:groovy-all:4.0.27'
  testImplementation 'org.slf4j:slf4j-simple:2.0.17'
  testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
  testImplementation 'org.testcontainers:testcontainers:1.21.2'
  testImplementation 'org.testcontainers:spock:1.21.2'
}

test {
  useJUnitPlatform()
}
