plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.3'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'io.github.ableron:ableron-spring-boot-starter:3.9.0-SNAPSHOT'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
}
