plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.18'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation('io.github.ableron:ableron:1.11.1-SNAPSHOT') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
}
